<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="copyright" content="Copyright @SS" />
    <meta name="keywords" content="Portfolio, Web Developer" />
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="refresh" content="30" />
    <title>Projects</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- Landing Page -->
    <header class="bg-primary">
      <nav class="navbar flex">
        <div id="logo">
          <h3>SS</h3>
        </div>
        <ul class="flex">
          <li><a href="./index.html#home">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./blogs.html">Blogs</a></li>
          <li><a href="./index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- INTERESTS -->
    <section id="projects" class="bg-primary">
      <div class="container grid-2">
        <div class="Card">
          <img src="./images/proj_img/p7.jpg" alt="" />
          <h5>Mini Compoenent Lib</h5>
          <small>Feb 2022</small>
          <p>Mocked few components from CSS libraries.</p>
          <div class="flex gap-sm">
            <a
              href="https://youthful-sinoussi-2d15be.netlify.app/"
              class="btn"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/Mini-Component-Lib"
              class="btn"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>

        <div class="Card">
          <img src="./images/proj_img/p6.jpg" alt="" />
          <h5>Collection_of_Apps</h5>
          <small>September 2021</small>
          <p>
            Collections of 4 mini React apps! Lucky Birthday, Palindrome
            Birthday, Triangles Quiz and know your stocks profit/loss!
          </p>
          <div class="flex gap-sm">
            <a
              href="https://csb-ivc9j.netlify.app/"
              class="btn btn-second"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/Collection_of_Apps"
              class="btn btn-second"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>

        <div class="Card">
          <img src="./images/proj_img/p5.jpg" alt="" />
          <h5>Music Recommendation App!</h5>
          <small>September 2021</small>
          <p>React app where you can filter songs based on genres.</p>
          <div class="flex gap-sm">
            <a
              href="https://csb-0fihl.netlify.app/"
              class="btn btn-second"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/MusicRecommendationApp"
              class="btn btn-second"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>

        <div class="Card">
          <img src="./images/proj_img/p4.jpg" alt="" />
          <h5>Resturant App!</h5>
          <small>June 2021</small>
          <p>
            A Simple React JS application which filters items based on
            categories.
          </p>
          <div class="flex gap-sm">
            <a
              href="https://resturantmenu530.netlify.app/"
              class="btn btn-second"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/Restaurant_Menu"
              class="btn btn-second"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>

        <div class="Card">
          <img src="./images/proj_img/p3.jpg" alt="" />
          <h5>Cash Registry!</h5>
          <small>October 2021</small>
          <p>
            This app returns the minimum number of coins needed for a bill
            amount and cash amount.
          </p>
          <div class="flex gap-sm">
            <a
              href="https://csb-kb409.netlify.app/"
              class="btn btn-second"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/Cash_Registry"
              class="btn btn-second"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>

        <div class="Card">
          <img src="./images/proj_img/p2.JPG" alt="" />
          <h5>Banana Talk!</h5>
          <small>October 2021</small>
          <p>A vanilla js app - converts english to minion language!</p>
          <div class="flex gap-sm">
            <a
              href="https://minionlangtranslater.netlify.app/"
              class="btn"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/BananaTalk"
              class="btn"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>

        <div class="Card">
          <img src="./images/proj_img/p1.JPG" alt="" />
          <h5>Are You an Anime Fan?</h5>
          <small>March 2021</small>
          <p>
            A CLI app built with nodeJS. Tests your knowledge on Naruto and
            Demon Slayer! Let's find out what's your full Score, and guess what,
            Naruto has Level-2! You can share with your friends and find out who
            is the biggest fan!
          </p>
          <div class="flex gap-sm">
            <a
              href="https://replit.com/@SukanyaSen530/Quiz?embed=1&output=1#index.js"
              class="btn btn-second"
              target="_blank"
              >See Live <i class="fas fa-chevron-circle-right"></i
            ></a>
            <a
              href="https://github.com/SukanyaSen530/KnowMe-/tree/master"
              class="btn btn-second"
              target="_blank"
              >See Code <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer bg-second">
      <div class="social">
        <a href="https://github.com/SukanyaSen530"
          ><i class="fab fa-github-square fa-2x"></i
        ></a>
        <a href="https://www.linkedin.com/in/sukanya-sen-615980130/"
          ><i class="fab fa-linkedin fa-2x"></i
        ></a>
      </div>
      <p>Copyright &copy; 2021 - Sukanya Sen</p>
    </footer>

    <script>
      window.addEventListener("scroll", () => {
        const navbar = document.querySelector("nav");
        navbar.classList.toggle("top", window.scrollY > 0);
      });
    </script>
  </body>
</html>
